index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script defer src="./index.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
    <title>輪盤</title>
  </head>
  <body> 
    <div class="turntableAll">
      <div class="questionMask"></div>
      <div class="questionArea">
        <div class="questionPosition">
          <div class="questionArrow"></div>
          <div class="questionBox"> 
            <div class="questionTop">
              <p>抽獎券獲得條件</p>
            </div>
            <div class="questionText">
              <ul>
                <li>累計充值達 100 (含)以上及累計有效押分 100 (含)以上，可獲得抽獎券 x 1</li>
                <li>累計充值達 500 (含)以上及累計有效押分 500 (含)以上，可獲得抽獎券 x 2</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="turntableMask"></div>
      <div class="turntableArea">
        <div class="turntableBg"><img src="./img/spin_bg.png" alt=""></div>
        <div class="turntableBox">
          <div class="turntableTop"> <img src="./img/spin_head.png" alt="">
            <div class="turntableClose">
              <p>X</p>
            </div>
            <div class="turntableText"> 
              <p>Spin to win </p>
              <p>500USDT</p>
            </div>
          </div>
          <div class="ticketEvenArea">
            <div class="tickInner">
              <div class="ticketLeft">
                <div class="ticketInnerTop">
                  <div class="ticketImg"><img src="./img/icon_ticket.png" alt=""></div>
                  <div class="ticketText">
                    <p>x4</p>
                  </div>
                  <div class="ticketQIcon"><img src="./img/QuestionCircleFill.svg" alt=""></div>
                </div>
                <div class="ticketInnerBottom">
                  <p>您已使用</p>
                  <p>N </p>
                  <p>張</p>
                </div>
              </div>
              <div class="centerLine"></div>
              <div class="evenRight">
                <div class="evenInner">
                  <div class="evenTop"> 
                    <div class="evenBox">
                      <div class="evenIcon"><img src="./img//clock 1.svg" alt=""></div>
                      <div class="evenText">
                        <p>活動倒數</p>
                      </div>
                    </div>
                  </div>
                  <div class="evenBottom">
                    <div class="evenBox">
                      <div class="data"> 
                        <p>2</p>
                        <p>天</p>
                      </div>
                      <div class="hour"> 
                        <p>02</p>
                        <p>:</p>
                      </div>
                      <div class="minute">
                        <p>10</p>
                        <p>:</p>
                      </div>
                      <div class="second"> 
                        <p>51</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="turntableMiddleArea"> 
            <div class="turntableLeftArrow"><img src="./img/Vector(1).png" alt=""></div>
            <div class="turntableMiddle">
              <div class="lottery-wrap png"></div>
              <div class="turntableCircle"><img src="./img/spin_bg_line.png" alt=""></div>
              <div class="turntableLight"><img src="./img/spin_light.png" alt=""><img src="./img/spin_light1.png" alt=""></div>
              <div class="turntableButton"><img src="./img/btn_lottery.png" alt=""></div>
              <div class="turntableArrow"><img src="./img/icon_point.png" alt=""></div>
              <div class="turntableHand">
                <div class="handShadow"><img src="./img/icon_ckick_shadow.png" alt=""></div>
                <div class="hand"> <img src="./img/icon_ckick.png" alt=""></div>
              </div>
            </div>
            <div class="turntableRightArrow"><img src="./img/Vector.png" alt=""></div>
          </div>
          <div class="turntableMiddleButton">
            <div class="buttonBox">
              <p>SPIN NOW</p>
            </div>
          </div>
          <div class="turntableBottom"> 
            <div class="bottomLeft">
              <p>spin bonus total</p>
              <p>$1,331,052,502.04</p>
            </div>
            <div class="bottomRight">
              <div class="bottomAvatar">
                <div class="avatarBox"> <img src="./img/image (7).png" alt=""></div>
              </div>
              <div class="bottomData"> 
                <div class="nameData">
                  <p>mgezavi</p>
                </div>
                <div class="prizeData">
                  <p>Win:</p>
                  <p>23.3</p>
                  <p>DOGE</p>
                </div>
                <div class="spinData"> 
                  <p>in:</p>
                  <p>LUCKY SPIN</p>
                </div>
              </div>
              <div class="bottomIcon">
                <div class="arrowIcon"> <img src="./img/arrow 1icon_arrow.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="amountMask"></div>
      <div class="amountArea">
        <div class="goldLight"><img src="./img/gold_bg.png" alt=""></div>
        <div class="goldBg"> <img src="./img/gold_bgc.png" alt="">
          <div class="goldClose"><img src="./img/Group_close.png" alt=""></div>
          <div class="goldCoin"><img src="./img/gold.png" alt=""></div>
          <div class="goldInner">
            <div class="goldData">
              <div class="amount">
                <p> </p>
              </div>
              <div class="Currency">
                <p> </p>
              </div>
            </div>
            <div class="goldInnerText">
              <p>REWARDS CLAIMED!</p>
            </div>
            <div class="goldTips">
              <p>use this bonus money to play games now!</p>
            </div>
            <div class="goldPlayButton">
              <div class="goldButton">
                <p>play</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="./index.css")
		script(defer src="./index.js") 
		script(src="./img/lib/anime.min.js") 
		title 輪盤
	body 
		.turntableAll
			//-燈箱背景遮罩
			.questionMask
			.questionArea
				.questionPosition
					.questionArrow
					.questionBox 
						.questionTop
							p 抽獎券獲得條件
						.questionText
							ul
								li 累計充值達 100 (含)以上及累計有效押分 100 (含)以上，可獲得抽獎券 x 1
								li 累計充值達 500 (含)以上及累計有效押分 500 (含)以上，可獲得抽獎券 x 2

			.turntableMask
			//-燈箱背景圖片
			.turntableArea
				.turntableBg
					img(src="./img/spin_bg.png", alt="")
				//-燈箱頂部圖片
				.turntableBox
					.turntableTop 
						img(src="./img/spin_head.png", alt="")
						.turntableClose
							p X
						//-燈頂部文字
						.turntableText 
							p Spin to win 
							p 500USDT
					//-中間彩票與活動
					.ticketEvenArea
						.tickInner
							.ticketLeft
								.ticketInnerTop
									.ticketImg
										img(src="./img/icon_ticket.png", alt="")
									.ticketText
										p x4
									.ticketQIcon
										img(src="./img/QuestionCircleFill.svg", alt="")
								.ticketInnerBottom
									p 您已使用
									p N 
									p 張
							.centerLine
							.evenRight
								.evenInner
									.evenTop 
										.evenBox
											.evenIcon
												img(src="./img//clock 1.svg", alt="")
											.evenText
												p 活動倒數
									.evenBottom
										.evenBox
											.data 
												p 2
												p 天
											.hour 
												p 02
												p :
											.minute
												p 10
												p :
											.second 
												p 51

					//-中間輪盤
					.turntableMiddleArea 
						.turntableLeftArrow
						.turntableMiddle
							//-輪盤數字顯示
							.lottery-wrap.png
							//-外框
							.turntableCircle
								img(src="./img/spin_bg_line.png", alt="")  
							//-閃燈
							.turntableLight
								img(src="./img/spin_light.png", alt="")
								img(src="./img/spin_light1.png", alt="")
							//-星星按鈕
							.turntableButton
								img(src="./img/btn_lottery.png", alt="")
							//-箭頭
							.turntableArrow
								img(src="./img/icon_point.png", alt="")
						.turntableLeftArrow


					//-中間按鈕
					.turntableMiddleButton
						.buttonBox
							p SPIN NOW
					//-底部資料顯示箱
					.turntableBottom 
						//-底部箱左側資料
						.bottomLeft
							p spin bonus total
							p $1,331,052,502.04
						//-底部箱右側資料
						.bottomRight
							//-頭像顯示
							.bottomAvatar
								.avatarBox 
									img(src="./img/image (7).png", alt="")
							//-資料顯示
							.bottomData 
								.nameData
									p mgezavi
								.prizeData
									p Win:
									p 23.3
									p DOGE
								.spinData 
									p in:
									p LUCKY SPIN
							//-右側icon
							.bottomIcon
								.arrowIcon 
									img(src="./img/arrow 1icon_arrow.svg", alt="")
			//-金額提示區
			.amountMask
			.amountArea
				.goldLight
					img(src="./img/gold_bg.png", alt="")
				.goldBg 
					img(src="./img/gold_bgc.png", alt="")
					.goldCoin
						img(src="./img/gold.png", alt="")
					.goldData
						.amount
							p 10.00
						.Currency
							p BNB
				
